# marketplace-api

./: .dockerignore  .env  .gitignore  docker-compose.yml  marketplace-api.sln
Marketplace.API/: Dockerfile  Marketplace.API.csproj  Program.cs  appsettings.Development.json
Marketplace.API/Controllers/: CategoriesController.cs  ProductStatusesController.cs  ProductsController.cs  RegistrationsController.cs  UsersController.cs
Marketplace.API/Dto/: CategoryDto.cs  CollectionFilterDto.cs  PaginatedResponseDto.cs  ProductDto.cs  UserIdentityDto.cs
Marketplace.API/Infrastructure/Authorization/: CerbosHandler.cs
Marketplace.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Marketplace.API/Services/Pagination/: IPaginationService.cs  PaginationService.cs
Marketplace.API/Services/ProductService/: IProductService.cs  IProductStatusService.cs  ProductService.cs  ProductStatusService.cs
Marketplace.API/Services/RegistrationService/: IRegistrationService.cs  RegistrationsService.cs
Marketplace.API/Services/UserService/: IUserService.cs  UserService.cs
Marketplace.Database/: Dockerfile  hangfire.sql  run-initialization.sh  setup.sql
Marketplace.Domain/Entities/: Role.cs  UserIdentity.cs  UserIdentityRole.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
marketplace-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  marketplace-api.csproj
marketplace-api/Controllers/: AuthController.cs  CategoriesController.cs  ProductStatusesController.cs  ProductsController.cs  RegistrationsController.cs  UsersController.cs  WeatherForecastController.cs
marketplace-api/Data/: DataContext.cs
marketplace-api/Data/Configurations/: CategoryConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs  ProductStatusConfiguration.cs  RefreshTokenConfiguration.cs  RequestLogConfiguration.cs  RoleConfiguration.cs  UserIdentitiesConfiguration.cs  UserIdentityConfiguration.cs  UserIdentityRoleConfiguration.cs
marketplace-api/Dto/: AuthDto.cs  CategoryDto.cs  CollectionFilterDto.cs  PaginatedResponseDto.cs  ProductDto.cs  RegistrationCreateDto.cs  UserIdentityDto.cs
marketplace-api/Exceptions/: EmailNotSentException.cs  MarketplaceException.cs
marketplace-api/Extensions/: MarketplaceGlobalExceptionHandlerExtension.cs
marketplace-api/Filters/: AdministratorFilterAttribute.cs  IAdministratorFilterAttribute.cs
marketplace-api/Helpers/: BCryptHelper.cs  IBcryptHelper.cs
marketplace-api/Infrastructure/Authorization/: AuthorizationHandler.cs  CerbosAuthorizer.cs  CerbosHandler.cs  HasPermissionAttribute.cs  ICerbosHandler.cs  IRequestPrincipal.cs  IRequestResourceBuilder.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RequestPrincipal.cs  RequestResourceBuilder.cs
marketplace-api/Infrastructure/Authorization/Handlers/: IBaseResourceHandler.cs  ProductHandler.cs  RegisteredHandlers.cs  UserHandler.cs
marketplace-api/Infrastructure/Cerbos/: CerbosProvider.cs  ICerbosProvider.cs
marketplace-api/Infrastructure/ConfigurationOptions/: CerbosOptions.cs  ICerbosOptions.cs
marketplace-api/Infrastructure/Filters/: IsAuthorizedForAttribute.cs
marketplace-api/Middlewares/: MarketplaceRequestResponseLoggerMiddleware.cs
marketplace-api/Migrations/: 20230824052639_add-products-tables.Designer.cs  20230824052639_add-products-tables.cs  20230826053040_rename-product-status-table.Designer.cs  20230826053040_rename-product-status-table.cs  20230826073501_add-tables.Designer.cs  20230826073501_add-tables.cs  20230829043952_create-tables.Designer.cs  20230829043952_create-tables.cs  20230829045201_discounted-price-field.Designer.cs  20230829045201_discounted-price-field.cs  20230904064754_AddDeletedAtColumnToProducts.Designer.cs  20230904064754_AddDeletedAtColumnToProducts.cs  20230905024335_CreateUsersTable.Designer.cs  20230905024335_CreateUsersTable.cs  20230906004923_AddRefreshTokens.Designer.cs  20230906004923_AddRefreshTokens.cs  20231017100016_AddNotifcations.Designer.cs  20231017100016_AddNotifcations.cs  20231201071919_AddRequestLogs.Designer.cs  20231201071919_AddRequestLogs.cs  20231207021330_AddUserRolesTables.Designer.cs  20231207021330_AddUserRolesTables.cs  20231217083259_AddCreatedByIdColumn.Designer.cs  20231217083259_AddCreatedByIdColumn.cs  DataContextModelSnapshot.cs
marketplace-api/Models/: Category.cs  Notification.cs  Product.cs  ProductPrice.cs  ProductStatus.cs  RefreshToken.cs  RequestLog.cs  Role.cs  UserIdentity.cs  UserIdentityRole.cs
marketplace-api/Services/: IRequestLogService.cs  Job.cs  RequestLogService.cs
marketplace-api/Services/Auth/: AuthService.cs
marketplace-api/Services/AuthService/: CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IRefreshTokenCleanupService.cs  RefreshTokenCleanupService.cs
marketplace-api/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
marketplace-api/Services/MailService/: EmailService.cs  IEmailService.cs
marketplace-api/Services/NotificationService/: INotificationService.cs  NotificationService.cs
marketplace-api/Services/Pagination/: IPaginationService.cs  PaginationService.cs
marketplace-api/Services/ProductService/: IProductService.cs  IProductStatusService.cs  ProductService.cs  ProductStatusService.cs
marketplace-api/Services/RegistrationService/: IRegistrationService.cs  RegistrationsService.cs
marketplace-api/Services/RegistrationsService/: IRegistrationService.cs  RegistrationsService.cs
marketplace-api/Services/UserService/: IUserService.cs  UserService.cs
tests/: tests.csproj
tests/Controllers/: CategoriesController.Tests.cs
tests/Services/: CategoryService.Tests.cs
